language: java
jdk:
  - oraclejdk8
install: ''
before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1980x1080x16"
script: mvn -q test
